# Zyan.GenuineChannels

./: .gitignore  Zyan.Communication.GenuineChannels.sln
src/: GenuineTcpClientProtocolSetup.cs  GenuineTcpServerProtocolSetup.cs  GenuineUdpClientProtocolSetup.cs  GenuineUdpServerProtocolSetup.cs  GenuineUppServerProtocolSetup.cs  ProtocolFactory.cs  Zyan.Communication.GenuineChannels.csproj
src/ChannelSinks/ClientAddress/: ClientAddressServerChannelSink.cs  ClientAddressServerChannelSinkProvider.cs
src/Toolbox/: Manager.cs  RemotingHelper.cs
