<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>Zyan.Communication.GenuineChannels</RootNamespace>
    <AssemblyName>Zyan.Communication.GenuineChannels</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <FileVersion>2.5.9.11</FileVersion>
    <AssemblyVersion>2.5.9.11</AssemblyVersion>
    <AssemblyInformationalVersion>2.5.9.11</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenuineChannels" Version="2.5.9.11" />
    <PackageReference Include="Zyan" Version="2.15.0" />
    <PackageReference Include="Zyan.SafeDeserializationHelpers" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

</Project>
